#VITE_API_BASE_URL="https://servidor-turnosapp-dip-fullstack.onrender.com" 

VITE_API_BASE_URL="http://localhost:3000/"

# --- Credenciales para Tests E2E ---
TEST_E2E_ALUMNO_EMAIL=abril.figueroa.htmlcss.14@gmail.com
TEST_E2E_ALUMNO_PASSWORD=Alumno-HTML-CSS-14

TEST_E2E_PROFESOR_EMAIL=laura.silva.htmlcss@gmail.com
TEST_E2E_PROFESOR_PASSWORD=Prof-HTML-CSS-2025

TEST_E2E_SUPERADMIN_EMAIL=admin.seed@gmail.com
TEST_E2E_SUPERADMIN_PASSWORD=admin123