VITE_API_BASE_URL=http://localhost:3000/


TEST_E2E_ALUMNO_EMAIL=mateo.alvarez.htmlcss.01@gmail.com
TEST_E2E_ALUMNO_PASSWORD=Alumno-HTML-CSS-01

TEST_E2E_PROFESOR_EMAIL=laura.silva.htmlcss@gmail.com
TEST_E2E_PROFESOR_PASSWORD=Prof-HTML-CSS-2025

TEST_E2E_SUPERADMIN_EMAIL=admin.seed@gmail.com
TEST_E2E_SUPERADMIN_PASSWORD=admin123